# ide-plugin

./: .gitignore  MindSpore Dev ToolKit 源码编译指导.md  MindSpore Dev Toolkit 快速入门指南.md  MindSpore Dev Toolkit-vscode 快速入门指南.md  MindSpore Dev Toolkit.md  README.en.md  README.md  RELEASE.md  RELEASE_CN.md  编译指导.md
pycharm/: .gitignore  build.gradle  bulid.sh  settings.gradle  spotbugs.sh  test.sh
pycharm/gradle/wrapper/: gradle-wrapper.properties
pycharm/src/main/java/com/mindspore/ide/toolkit/: Initializer.java
pycharm/src/main/java/com/mindspore/ide/toolkit/apiscanning/: ApiMappingProjectUI.form  ApiMappingProjectUI.java  ApiMappingUI.form  ApiMappingUI.java  ExportDialog.java  MappingWindowFactory.java  MsCellRender.java  MsTableModel.java  TransApiAction.java  TransProjectApiAction.java  VirtualFileNode.java  VirtualFileTreeModel.java  VirtualFileTreeSelectionListener.java
pycharm/src/main/java/com/mindspore/ide/toolkit/apiscanning/handler/: ApiMappingHandler.java
pycharm/src/main/java/com/mindspore/ide/toolkit/apiscanning/utils/: ApiMappingUiUtil.java  FileScanAgent.java  VirtualFileTreeUtil.java
pycharm/src/main/java/com/mindspore/ide/toolkit/common/: ResourceManager.java
pycharm/src/main/java/com/mindspore/ide/toolkit/demo/: AISearchPost.java  AISearchResponse.java  AiSearchResponseBuilder.java  DemoBrowserWindowContent.java  DemoBrowserWindowFactory.java  DemoBrowserWindowManager.java  DemoMessageRouterHandlerAdapter.java  DemoSearchAction.java  DemoSearchType1Action.java  DemoSearchType2Action.java  DemoSearchType3Action.java  DemoSearchTypeActionUtils.java  FusionOuterResponse.java  FusionSearchPost.java  FusionSearchResponse.java  FusionSearchResponseBuilder.java  GuessItem.java  GuessYouLike.java  HttpUtils.java  RecommendationBean.java  ResponseBeanBuilder.java  SearchDemo.java  SearchRetriever.java  SearchRoute.java  UrlRetriever.java  UserType.java  WebBean.java  WebCommunicator.java
pycharm/src/main/java/com/mindspore/ide/toolkit/guide/: GuideUserListener.java
pycharm/src/main/java/com/mindspore/ide/toolkit/hdc/: Communicator.java  ErrorDataInfo.java  ErrorDialog.java  ErrorDialogController.java  ErrorWindowDialog.java  HdcBrowserWindowContent.java  HdcBrowserWindowFactory.java  HdcBrowserWindowManager.java  HdcMessageRouterHandlerAdapter.java  HdcPythonScriptCommandLineState.java  HdcRegularUtils.java  HdcSearchAction.java  HdcStringUtils.java  MsConfigurationFactory.java  MsConfigurationType.java  MsPythonScriptCommandLineState.java  MsRunConfiguration.java  TestRunAnAction.java  TestRunAnAction2.java  TestRunAnAction3.java
pycharm/src/main/java/com/mindspore/ide/toolkit/icons/: MsIcons.java
pycharm/src/main/java/com/mindspore/ide/toolkit/protomessage/: CodeCompletionProto.java  CompleteReply.java  CompleteReplyOrBuilder.java  CompleteRequest.java  CompleteRequestOrBuilder.java  GreeterGrpc.java  ResultEntries.java  ResultEntriesOrBuilder.java  ResultEntry.java  ResultEntryOrBuilder.java
pycharm/src/main/java/com/mindspore/ide/toolkit/quesionnaire/: QuestionnaireListener.java
pycharm/src/main/java/com/mindspore/ide/toolkit/search/: MSElementsRenderer.java  MdDataGet.java  MdFile2Map.java  MdPathString.java  MindSporeSearchEverywhereContributor.java  MsVersionDataConfig.java  OperatorMapDataHub.java  OperatorSearch.java  OperatorSearchService.java  SearchEveryWhereDataHub.java  SearchGotoAction.java  SearchService.java  package-info.java
pycharm/src/main/java/com/mindspore/ide/toolkit/services/: OpenCloseListener.java
pycharm/src/main/java/com/mindspore/ide/toolkit/smartcomplete/: CompleteConfig.java  CompleteService.java  ModelFile.java  ModelManager.java  ModelProcess.java  SmartCompleteListener.java  package-info.java
pycharm/src/main/java/com/mindspore/ide/toolkit/statusbar/: ChangeMindSporeVersionAction.java  MindSporeStatusBarFactory.java  MindSporeStatusBarWidget.java
pycharm/src/main/java/com/mindspore/ide/toolkit/transplugins/: Communicator.java  EnvironmentProperty.java  PopupModelArts.java
pycharm/src/main/java/com/mindspore/ide/toolkit/wizard/: CondaCmdProcessor.java  CustomMSProjectStep.java  EPlatform.java  MSVersionInfo.java  MindSporeManager.java  MindSporeProjectGenerator.java  MindSporeService.java  MindSporeServiceImpl.java  MiniCondaService.java  MsCondaEnvService.java  MsCondaFlow.java  MsEnvValidator.java  MsVersionManager.java  OSInfo.java  OSInfoUtils.java  ProjectService.java  ProjectServiceImpl.java
pycharm/src/main/java/icons/: MsIcons.java
pycharm/src/main/proto/: recommendation.proto
pycharm/src/main/resources/: RecommendDemo.html
pycharm/src/main/resources/config/: complete.yaml  globalConfig.yaml  guideConfig.yaml  questionnaireConfig.yaml  searchConfig.yaml
pycharm/src/main/resources/data/: structure.json
pycharm/src/main/resources/data/template/: entries.json
pycharm/src/main/resources/jsons/: MSVersionInfo.json  MsVersionData.json
pycharm/src/main/resources/markdown/: pytorch_api_mapping.md  tensorflow_api_mapping.md
pycharm/src/main/resources/messages/: ExceptionSolution.properties  MyBundle.properties  mindspore.properties
pycharm/src/test/java/com/mindspore/ide/toolkit/search/: OperatorSearchServiceTest.java
pycharm/src/test/java/com/mindspore/ide/toolkit/smartcomplete/: ModelFileTest.java  ModelProcessTest.java
pycharm/src/test/java/com/mindspore/ide/toolkit/transplugins/: EnvironmentPropertyTest.java
pycharm/src/test/java/com/mindspore/ide/toolkit/witzard/: MSVersionManagerTest.java  MsVersionInfoTest.java
vscode/: .vscodeignore  CHANGELOG.md  README.md  build.sh  (+5 more)
(+188 files in other folders)
